# Високосный год

def is_year_leap(year):
    """
    Функция проверяет, является ли год високосным.
    Возвращает True, если год високосный, и False — если нет.
    """
    return year % 4 == 0


# Выбираем год для проверки
year = 2024

# Вызываем функцию и сохраняем результат в переменную
result = is_year_leap(year)

# Выводим результат в консоль
print(f"год {year}: {result}")